@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:ital,wght@0,100;0,200;0,700;1,400&display=swap');
*{
  box-sizing: border-box;
  font-family:'Work Sans';
  margin:0;
padding: 0;

}

html{
  scroll-behavior: smooth;
}

/*MENU*/
.Container-header{
  background: #1e2326;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;

}
.Container-header {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
 

}
.Container-header .logo a{
  font-family: 'Righteous' ;
  font-size: 36px;
  color: #1CB698;
  text-decoration: none;

}

.Container-header ul{
  display: flex;
  list-style: none;
}

.Container-header nav ul li a{
  text-align: none;
  color: #fff;
  margin: 0 15px;
  padding: 3px;
  transition: .5s;
  text-decoration: none;
}

.Container-header nav ul li a:hover{
  color: #1CB698;

}
.nav-responsive{
  background-color: #1CB698;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

img{
  width: 200px;
  height: 200px;
  
}

/*Seccio inicio*/
.inicio{
  background:linear-gradient(to top, rgb(79, 135, 181),rgb(21, 21, 22)),
  url(/multimedi/fondos.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;


}

.inicio .contenedor-banner{
  padding: 20px;
  background-color: #1e2326;
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
  height: auto;
}

.inicio .contenedor-banner h1{
  margin-top: 5px;
  font-size: 30px;
  font-family:'Righteous';
}
.inicio .contenedor-banner h2{
  font-size: 15px;
  font-weight: normal;
}
.inicio .contenedor-banner .redes a{
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: .3s;
}
.inicio .contenedor-banner .redes a:hover{
  background-color: #1CB698;
}
.datosgenerales{
  background-color: #1e2326;
  color: #fff;
  padding: 50px 20px;
}
.datosgenerales .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.datosgenerales h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;

}
.datosgenerales .contenido-seccion p{
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
.datosgenerales.contenido-seccion p span{
  color: #1CB698;
  font-weight: bold;
}
.datosgenerales .fila{
  display: flex;
}
.datosgenerales .fila .col
{
  width: 50%;
}
.datosgenerales .fila .col h3{
  font-size: 28px;
  font-family: 'Righteous';
  margin-bottom: 25px;
}
.datosgenerales .fila .col ul{
  list-style: none;
}
.datosgenerales .fila .col ul li{
  margin: 12px 0;
}
.datosgenerales .fila .col ul li strong{
  display: inline-block;
  color: #1CB698;
  width: 130px;
}
.datosgenerales .fila .col ul li span{
  background-color: #1CB698;
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
}
.datosgenerales .fila .col .contenedor-mispt{
  display: flex;
  flex-wrap: wrap;
}
.datosgenerales .fila .col .contenedor-mispt .mispt{
  width: 100px;
  height: 100px;
  background-color: #252A2E;
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;
}.datosgenerales .fila .col .contenedor-mispt .mispt:hover{
  background-color: #1CB698;
}
.datosgenerales .fila .col .contenedor-mispt .mispt i{
  font-size: 30px;
  margin-bottom: 10px;
}
.datosgenerales button{
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.datosgenerales button .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1CB698;
  z-index: -1;
  transition: 1s;
}
.datosgenerales button:hover .overlay{
  width: 100%;
}

.Habilidades{
  background-color: #252A2E;
  color: #fff;
  padding: 50px 20px;
}
.Habilidades .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.Habilidades h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;

}
.Habilidades .fila{
  display: flex;
}
.Habilidades .fila .col{
  width: 50%;
  padding: 0 20px;
}
.Habilidades .fila .col h3{
  font-size: 28px;
  font-family: 'Righteous';
  margin-bottom: 25px;
}
.Habilidades .Habilidades > span{
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.Habilidades .Habilidades .barra-skill{
  height: 8px;
  width: 80%;
  background-color: #131517;
  position: relative;
  margin-bottom: 30px;
}
.Habilidades .Habilidades .progreso{
  background-color: #1CB698;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}
.Habilidades .Habilidades .barra-skill span{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #1CB698;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17px;
  right: -15px;
  font-size: 14px;
}


/* javascript */
.Habilidades .Habilidades .javascript{
  width: 0%;
  animation: 2s javascript forwards;
}
@keyframes javascript {
  0%{width: 0%;}
  100%{width: 20%;}
}

.Habilidades .Habilidades .htmlcss{
  width: 0%;
  animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
  0%{width: 0%;}
  100%{width: 70%;}
}



.Habilidades .Habilidades .wordpress{
  width: 0%;
  animation: 2s wordpress forwards;
}
@keyframes wordpress {
  0%{width: 0%;}
  100%{width: 61%;}
}

.Habilidades .Habilidades .microsoftoffice{
  width: 0%;
  animation: 2s microsoftoffice forwards;
}
@keyframes microsoftoffice {
  0%{width: 0%;}
  100%{width:90%;}
}

.Habilidades .Habilidades .comunicacion{
  width: 0%;
  animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
  0%{width: 0%;}
  100%{width: 80%;}
}

.Habilidades .Habilidades .trabajo{
  width: 0%;
  animation: 2s trabajo forwards;
}
@keyframes trabajo {
  0%{width: 0%;}
  100%{width: 90%;}
}

.Habilidades .Habilidades .creatividad{
  width: 0%;
  animation: 2s creatividad forwards;
}
@keyframes creatividad {
  0%{width: 0%;}
  100%{width: 65%;}
}

.Habilidades .Habilidades .dedicacion{
  width: 0%;
  animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
  0%{width: 0%;}
  100%{width: 90%;}
}



/* SECCION CURRICULUM */
.curriculum{
  background-color: #1e2326;
  color: #fff;
  padding: 50px 20px;
}
.curriculum .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.curriculum h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;

}
.curriculum .fila{
  display: flex;
  justify-content: space-between;
}
.curriculum .fila .col{
  width: 49%;
  padding: 0 20px;
}
.curriculum .fila .col h3{
  font-size: 28px;
  font-family: 'Righteous';
  margin-bottom: 25px;
}
.curriculum .fila .izquierda{
  border-right: 2px solid #252A2E;
}
.curriculum .fila .derecha{
  border-left: 2px solid #252A2E;
}
.curriculum .fila .item{
  padding: 25px;
  margin-bottom: 30px;
  background-color: #252A2E;
  position: relative;
}
.curriculum .fila .item h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.curriculum .fila .item .casa{
  color: #1CB698;
  font-size: 22px;
  font-weight: bold;
  display: block;
}
.curriculum .fila .item .fecha{
  display: block;
  color: #1CB698;
  margin-bottom: 10px;
}
.curriculum .fila .item p{
  line-height: 24px;
}
.curriculum .fila .izq{
  border-right: 2px solid #1CB698;
  margin-right: 20px;
}
.curriculum .fila .der{
  border-left: 2px solid #1CB698;
  margin-left: 20px;
}
.curriculum .fila .item .conectori{
  height: 2px;
  background-color: #1CB698;
  width: 47px;
  position: absolute;
  top: 50%;
  right: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #1CB698;
  float: right;
  position: relative;
  bottom: 4px;
}
.curriculum .fila .item .conectord{
  height: 2px;
  background-color: #1CB698;
  width: 47px;
  position: absolute;
  top: 50%;
  left: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #1CB698;
  float: left;
  position: relative;
  bottom: 4px;
}

/* SECCION Proyectos*/

/* SECCION PORTFOLIO */
.projects{
  background-color: #252A2E;
  color: #fff;
  padding: 50px 20px;
}
.projects .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.projects h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;
}
.projects .galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.projects .galeria .project{
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}
.project .galeria .project img{
  width: 100%;
  display: block;
}
.projects .galeria .project .overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}
.projects .galeria .project .overlay h3{
  margin-bottom: 20px;
  transition: 1s;
}
.projects .galeria .project .overlay:hover{
  opacity: 1;
}
.projects .galeria .project .overlay:hover h3{
  margin-bottom: 0px;
}

/* SECCION CONTACTO */
.contacto{
  background-image: url(img/contact_bg.png);
  background-color: #1e2326;
  color: #fff;
  padding: 50px 0;
}
.contacto .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.contacto h2{
  font-size: 48px;
  font-family: 'Righteous';
  text-align: center;
  padding: 20px 0;
}
.contacto .fila{
  display: flex;
}
.contacto .col{
  width: 50%;
  padding: 10px;
  position: relative;
}
.contacto .col input, .contacto .col textarea{
  display: block;
  width: 100%;
  padding: 18px;
  border: none;
  margin-bottom: 20px;
  background-color: #252A2E;
  color: #fff;
  font-size: 18px;
}
.contacto button{
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.contacto button .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1CB698;
  z-index: -1;
  transition: 1s;
}
.contacto button:hover .overlay{
  width: 100%;
}
.contacto .col img{
  width: 100%;
}
.contacto .col .info{
  position: absolute;
  top: 40%;
  background-color: #252A2E;
  padding: 20px;
  max-swidth: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contacto .col .info ul{
  list-style: none;
}
.contacto .col .info ul li{
  margin-bottom: 20px;
}
.contacto .col .info ul li i{
  color: #1CB698;
  display: inline-block;
  margin-right: 20px;
}
footer{
  background-color: #252A2E;
  color: #fff;
  padding: 50px 0 30px 0;
  text-align: center;
  position: relative;
  width: 100%;
}
footer .redes{
  margin-bottom: 20px;
}
footer .redes a{
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: .3s;
}
footer .arriba{
  display: block;
  width: 50px;
  height: 50px;
  background-color: #1CB698;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
  nav{
      display: none;
  }
  .nav-responsive{
      display: block;
  }
  nav.responsive{
      display: block;
      position: absolute;
      right: 0;
      top: 75px;
      background-color: #252A2E;
      width: 180px;
  }
  nav.responsive ul{
      display: block !important;
  }
  nav.responsive ul li{
      border-bottom: 1px solid #fff;
      padding: 10px 0;
  }
}
@media screen and (max-width:700px){
  .sobremi .fila{
      display: block;
  }
  .sobremi .fila .col{
      width: fit-content;
  }

  .skills .fila{
      display: block;
  }
  .skills .fila .col{
      width: 100%;
  }
  .skills .fila .col .barra-skill{
      width: 100%;
  }

  .curriculum .fila{
      display: block;
  }
  .curriculum .fila .col{
      width: 90%;
  }
  .curriculum .fila .derecha{
      margin-left: 20px;
  }

  .projects .galeria{
      display: block;
      width: 100%;
  }
  .projects .galeria .proyecto{
      max-width: 100%;
  }
  .projects .galeria .proyecto img{
      width: 100%;
  }
  .contacto .fila{
      display: block;
  }
  .contacto .fila .col{
     width: 100%;
  }

 
}

