<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initiale-scale=1.0">  
  <title>Portafolio</title>
  <link rel="stylesheet" href="portafolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!--Menu encabezado-->
  <div class="Container-header">
    <div class="logo">
      <a href="#">Joel</a>
    </div>
    <nav id="nav">
      <ul>
        <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
        <li><a href="#datosgenerales" onclick="seleccionar()">DATOS PERSONALES</a></li>
        <li><a href="#Habilidades" onclick="seleccionar()">HABILIDADES</a</li>
        <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
        <li><a href="#projects" onclick="seleccionar()">PROYECTOS</a></li>
        <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
      </ul>

    </nav>
    <div class="nav-responsive">
    <i class="fa-solid fa-bars"></i>

    </div>

  </div>
  <!--seccion inicio-->
  <section id="inicio" class="inicio">
    <div class="contenedor-banner">
      <div class="contenedor-img">
        <img src="multimedi/joeperfil.png" alt="">

      </div>
      <h1>Full Stack Junior</h1>
      <h2>Hola, Soy Joel Peraza Soy una persona apasionada en lo que trabaja, responsable, con valores de honestidad y honradez, entusiasmado a poner en practica mis conocimientos como programador full stack junior, con deseos de servir que es lo que
        mejor se hacer.</h2>
      <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=100083201891262"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://github.com/Albert1197"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/joel-alberto-barrera-peraza-b92008261/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>

      </div>
    </div>
  </section>
  
   <!--Seccion sobre mi--> 
  <section id="datosgenerales" class="datosgenerales">
    <div class="contenido-section">
      <h2>DATOS PERSONALES</h2>
        <div class="fila">
          <!--Datos personales--> 
          <div class="col">
            <h3>Datos Personales</h3>
            <ul>
                <Li>
                    <strong>Nombre:</strong>
                    Joel Alberto Barrera Peraza
                </Li>
              <li>
                <strong>Cumpleaños:</strong>
                11-11-1997
              </li>
              <Li>
                <strong>Teléfono:</strong>
                +503-7588-5424
            </Li>
              <Li>
                <strong>Email:</strong>
                jbarreraperaza1111@gmail.com
            </Li>   
            <Li>
                <strong>Dirección:</strong>
                La Libertad, El Salvador 
            </Li>

            </ul>

          </div>
          <!-- intereses -->
          <div class="col">
            <h3>Intereses</h3>
            <div class="contenedor-mispt">
                <div class="mispt">
                    <i class="fa-solid fa-pen-fancy"></i>
                    <span>ESCRITURA</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-headphones"></i>
                    <span>MUSICA</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-plane"></i>
                    <span>VIAJAR</span>
                </div>
                <div class="mispt">
                    <i class="fa-brands fa-android"></i>
                    <span>TECH</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-person-hiking"></i>
                    <span>DEPORTE</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-book"></i>
                    <span>LIBROS</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-car"></i>
                    <span>AUTOS</span>
                </div>
                <div class="mispt">
                    <i class="fa-solid fa-seedling"></i>
                    <span>NATURALEZA</span>
                </div>
                
            </div>
        </div>
    </div>
    

        </div>
        <div>
        <button>
            Descargar CV <i class="fa-solid fa-download"></i>
            <span class="overlay"></span>
        </button>
    </div>
  </section>
   
     <!-- HABILIDADES DE SECCION -->
     <section class="Habilidades" id="Habilidades">
         <div class="contenido-seccion">
             <h2>Habilidades</h2>
             <div class="fila">
                 <!-- Habilidad técnica -->
                 <div class="col">
                     <h3>Habilidades técnicas</h3>
                     <div class="Habilidades">
                         <span>Javascript</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>20%</span>
                             </div>
                         </div>
                     </div>
                     <div class="Habilidades">
                         <span>Html y Css</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>70%</span>
                             </div>
                         </div>
                     </div>
                    
                     <div class="Habilidades">
                         <span>Wordpress</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>60%</span>
                             </div>
                            </div>
                          </div>
                     <div class="Habilidades">
                         <span>Microsoft Office</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>90%</span>
                             </div>
                            </div>
                     </div>
                 </div>
                 <!-- Habilidades profesionales -->
                 <div class="col">
                     <h3>Habilidades profesionales</h3>
                     <div class="Habilidades">
                         <span>Comunicación</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>80%</span>
                             </div>
                         </div>
                     </div>
                     <div class="Habilidades">
                         <span>Trabajo en Equipo</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>90%</span>
                             </div>
                            </div>
                     </div>
                     <div class="Habilidades">
                         <span>Creatividad</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>65%</span>
                             </div>
                            </div>
                     </div>
                     <div class="Habilidades">
                         <span>Dedicación</span>
                         <div class="barra-skill">
                             <div class="progreso">
                                 <span>90%</span>
                             </div>
                            </div>
                          </div>
                        </div>
                      </div>
         </div>
     </section>
 
     <!-- CURRÍCULO DE SECCION -->
     <section id="curriculum" class="curriculum">
         <div class="contenido-seccion">
             <h2>Currículo</h2>
             <div class="fila">
                 <div class="col izquierda">
                     <h3>Educación</h3>
                     <div class="item izq">
                         <h4>Lic. Sociologia</h4>
                         <span class="casa">Universidad de El Savador</span>
                         <span class="fecha">2019 - 2023</span>
                         <div class="conectori">
                             <div class="circuloi"></div>
                         </Div>
                        </div>
                     <div class="item izq">
                         <h4>Diplomado  en Matematicas</h4>
                         <span class="casa">Itca-Fepade</span>
                         <span class="fecha">2017 -2018</span>
                         <div class="conectori">
                             <div class="circuloi"></div>
                         </div>
                        </div>
                     <div class="item izq">
                         <h4>Diplomado en Desarrollo humano</h4>
                         <span class="casa"></span>
                         <span class="fecha">11-04-2021 -11-08-2021</span>
                         <div class="conectori">
                             <div class="circuloi"></div>
                         </div>
                        </div>
                      </div>
 
                 <div class="col derecha">
                     <h3>Experiencia de trabajo</h3>
                     <div class="item der">
                         <h4>Front Developer</h4>
                         <span class="casa">Japrasa</span>
                         <span class="fecha">2018 - 2022</span>
                         <div class="conectord">
                             <div class="circulod"></div>
                         </div>
                        </div>
                     
                      </div>
                    </div>
                  </div>
     </section>
  <!-- SECCION PRoyectos -->
  <section id="projects" class="projects">
    <div class="contenido-seccion">
    <h2>Mis proyectos</h2>
    <div class="galeria">
    <div class="project">
       <a href="/proyectos/teclado.html">
          <img src="/multimedi/touch-screen-virtual-keyboard-glowing-600w-2044294562.webp" alt="Teclado">
          <div class="overlay">
          <h3>Teclado virtual</h3>
        </div>
         </a>
    </div>
    <div class="project">
       <a href="/proyectos/comentarios.html">
          <img src="/multimedi/comentarios.jpg" alt="Comentarios">
          <div class="overlay">
          <h3>Comentarios interactivos</h3>
        </div>
    </a>
    </div>
    <div class="project">
        <a href="/proyectos/index.html">
           <img src="/multimedi/1366_2000.jpg" alt="Tabla dinamica">
           <div class="overlay">
           <h3>Tabla dinamica</h3>
         </div>
     </a>
     </div>
</div>
</div>
    
 </section>
 
<!-- SECCION CONTACTO -->
<section id="contacto" class="contacto">
    <div class="contenido-seccion">
        <h2>CONTACTO</h2>
        <div class="fila">
            <!-- Formulario -->
            <div class="col">
                <input type="text" placeholder="Tú Nombre">
                <input type="text" placeholder="Número telefónico">
                <input type="text" placeholder="Dirección de correo">
                <input type="text" placeholder="Tema">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button>
                    Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                    <span class="overlay"></span>
                </button>
            </div>
            <!-- Mapa -->
            <div class="col">
                <img src="/multimedi/R.jpg" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            La Libertad, El Salvador
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen"></i>
                            Llamanos: +503-7588-5424
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: jbarreraperaza1111@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer>
    <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=100083201891262"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://github.com/Albert1197"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/joel-alberto-barrera-peraza-b92008261/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>

<script src="portafolio.js"></script>

  
 
</body>
</html>