<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="decoracion (1).css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div>

  <fieldset class="fieldset">
    <legend class="float-none w-auto">Registro de Productos</legend>
  
  <form action="./datos.html" class="was-validated">
    
    <div class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Codigo:</label>
      <div class="col-sm-10 ancho-input" >
        <input type="number" class="form-control"  placeholder="Codigo"  required>
        <div class="valid-feedback">Hecho</div>
      <div class="invalid-feedback">Por favor ingresar Codigo.</div>
      </div>
    <div class="form-group row">
      <label for="input" class="col-sm-2 col-form-label">Descripcion:</label>
      <div class="col-sm-10 ancho-input">
        <input type="text" class="form-control"  placeholder="Descripcion"  required>
        <div class="valid-feedback">Hecho</div>
      <div class="invalid-feedback">Descripcion Por favor.</div>
      </div>
    <div class="form-group row">
      <label for="input" class="col-sm-2 col-form-label">Codigo de barra:</label>
      <div class="col-sm-10 ancho-input">
        <input type="number" class="form-control"  placeholder="C.de barra" n required>
        <div class="valid-feedback">Hecho</div>
      <div class="invalid-feedback">Ingresar codigo de barra</div>
      </div>

    <div class="form-group row">
      <label for="input" class="col-sm-2 col-form-label">Precio unitario:</label>
      <div class="col-sm-10 ancho-input">
        <input type="number" class="form-control" placeholder="P.Unitario"  required>
        <div class="valid-feedback">Hecho</div>
      <div class="invalid-feedback">Precio Unitario por favor</div>
      </div>
    </div>

    <div class="form-group row">
      <label for="input" class="col-sm-2 col-form-label">Stock:</label>
      <div class="col-sm-10 ancho-input">
        <input type="number" class="form-control" placeholder="Stock" required>
        <div class="valid-feedback">Hecho.</div>
      <div class="invalid-feedback">Stock por favor.</div>
      </div>
    </div>

    <div class="form-group row">
      <label for="input" class="col-sm-2 col-form-label">Proveedor:</label>
      <div class="col-sm-10 ancho-input">
        <input type="text" class="form-control" placeholder="Proveedor"  required>
        <div class="valid-feedback">Hecho.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
      </div>
    </div>

    <div class="form-check ">
      <table>
        <tr>
          <td><label for="estado"> </label>Estado:</td>
          <td><input type="checkbox" id="estado" required> <label for="estado" >Activo</label></td>
      </tr>
      <tr>
        <td>Categoria</td>
        <td>
            <select required>
                <option>Categoría 1</option>
                <option>Categoría 2</option>
                <option>Categoría 3</option>
            </select>
        </td>
    </tr>

      </table>

    </div>
      <div class="valid-feedback"></div>
      <div class="invalid-feedback">Check please</div>
     
<div>
  <button class=" Guardar" type="submit">Guardar</button>
  </div>
  <div>
      <a href="index.html" class="Cancelar">Cancelar</a>
    </div>

</div>
    
</form>
</fieldset>
</body>
</html>

