<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de productos</title>
    <link rel="stylesheet" href="decoracion (1).css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  </head>
  <body>
    <h1>Tabla de informacion de productos</h1>

    <div id="main-container">
      <table class="table">
        <thead>
          <tr>
            <th>
              <a href="auxiliar (1).html"_blank" class="producto"
                ><i class="fa-solid fa-plus"></i>Nuevo</a
              >
            </th>
            <th>Codigo</th>
            <th>Descripcion</th>
            <th>codigo de barra</th>
            <th>Precio unitario</th>
            <th>Stock</th>
            <th>Proveedor</th>
            <th>Estado</th>
            <th>Categoria</th>
          </tr>
        </thead>
        <tr>
          <
          <td>
            <button class="editar1">
              <i class="fa-solid fa-pencil"></i>Editar</button
            ><button class="eliminar1">
              <i class="fa-solid fa-trash-can"></i>Eliminar
            </button>
          </td>
          <td>1</td>
          <td>Martillo</td>
          <td>101253151489</td>
          <td>2.50</td>
          <td>10</td>
          <td>Proveedor 1</td>
          <td>si</td>
          <td>Herramientas</td>
        </tr>
        <tr>
          <
          <td>
            <button class="Editar">
              <i class="fa-solid fa-pencil"></i>Editar
            </button>
            <button class="Eliminar">
              <i class="fa-solid fa-trash-can"></i>Eliminar
            </button>
          </td>
          <td>2</td>
          <td>Kit de herramientas</td>
          <td>258981235849</td>
          <td>10.50</td>
          <td>20</td>
          <td>Proveedor 2</td>
          <td>si</td>
          <td>Herramientas</td>
        </tr>
      </table>
    </div>
  </body>
</html>
