<!DOCTYPE html>
<html>
<head>
	<title>Mi Página de Sociología</title>
	<link rel="stylesheet" type="text/css" href="sociologia.css">
</head>
<body>
	<header>
		<h1>Mi Página de Sociología</h1>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre mí</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="principal">
			<h2>Bienvenido a mi página de sociología</h2>
			<p>En esta página encontrarás información interesante sobre el estudio de la sociedad y la cultura.</p>
		</section>

		<section>
\t\t\t<h2>Últimos artículos</h2>
			<article>
				<h3>Título del artículo 1</h3>
				<p>Este es un resumen del artículo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</article>

			<article>
				<h3>Título del artículo 2</h3>
				<p>Este es un resumen del artículo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</article>
		</section>
	</main>

	<footer>
		<p>Derechos de autor © 2021 Mi Página de Sociología</p>
	</footer>

</body>
</html>