/* Estilos globales */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/* Encabezado */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

/* Contenido principal */
main {
	margin: 20px;
}

.principal {
	text-align: center;
}

/* Pie de página */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}