<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teclado virtual</title>
    <link rel="stylesheet" href="teclado.css" />
  </head>
  <body>
    <div id="app">
      <input type="text" class="input" />
      <div id="keyboard-container"></div>
    </div>

    <script src="teckado.js"></script>
  </body>
</html>
